<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* { padding: 0; margin: 0}
.header { width:630px; height:100px; margin:50px auto; }
.header .logo, .header .search-box { float: left }

.header .logo { 
	font-size:0px;
	text-indent:110%;
	overflow:hidden;
	width:222px; 
	height:53px; 
	background:url('/ch03/images/naver.png') no-repeat 0 -158px;
	background-size:440px 408px

}

.search-box { width:400px; height:50px }

.search-box input, 
.search-box a { display:block; }

.search-box a, .search-box input, .search-box .btn-search { float:right; }
.search-box .btn-search { width:45px; height:45px; background-color:#19CE60 }

.search-box .btn-search button { 
	display:block; 
	background-color:green; 
	font-size:0; 
	text-indent:110%; 
	width:30px; 
	height:30px; 
	border:none; 
	background:url('/ch03/images/naver.png') no-repeat 0px -386px;
    background-size: 440px 408px;
	width:22px;
	height:22px;
	margin:12px;

    
}
.search-box { margin-left:20px; margin-top:5px; border:3px solid #19CE60; width:380px; height:45px }
.search-box input { float:left; width:200px; padding:13px 5px; border:none; font-size:16px; font-weight:bold; outline:none; }
.search-box .btn-keboard {
	font-size:0;
	text-indent:110%;
	overflow:hidden;
	width:20px;
	height:12px;
	margin:18px 3px;
	background:url('/ch03/images/naver.png') no-repeat -420px -267px;
    background-size: 440px 408px;
}

.search-box .btn-drop {
	font-size:0;
	text-indent:110%;
	overflow:hidden;
	width:10px;
	height:5px;
	margin:20px 10px 5px;
	background:url('/ch03/images/naver.png') no-repeat -170px -151px;
    background-size: 440px 408px;
}



</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
			<button>돋보기</button>
			</div>
			<a href="#" class="btn-drop">드롭다운</a>
			<a href="#" class="btn-keboard">키보드</a>
			<input type="text" />
		</div>
	</div>
</body>
</html>